{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'libe2fs-sys'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=libe2fs-sys"
        ],
        "filter": {
          "name": "libe2fs-sys",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'flail'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=flail"
        ],
        "filter": {
          "name": "flail",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}